@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

:root {
  --bgOrange: #e84949;
}

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  scroll-behavior: smooth;
  font-family: "Be Vietnam Pro", sans-serif;
}

#wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

/* Navbnar Style Start*/
.container {
  width: 1200px;
  margin: 0 auto;
  /* position: relative; */
}

/* Navbar box */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.5rem;
}

/* Navbar-Logo-text area */
.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
}

.logo {
  width: 50px;
  height: 60px;
}

.logo-text {
  /* margin-left: -1.3rem;
    margin-top: 1.4rem; */
  margin-left: -1.2rem;
  margin-top: 1.2rem;
  font-size: 1.5rem;
  font-weight: 600;
  padding-top: 0rem;
}

/* Navbar items List  */
.nav-items {
  display: flex;
  gap: 1rem;
  padding: 0 4rem;
}

.nav-items div {
  font-size: 20px;
  cursor: pointer;
}

.nav-items a {
  text-decoration: none;
  color: black;
}

.nav-items div:hover {
  font-weight: bold;
}

/* Hero Section  */

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 4rem auto;
  gap: 5rem;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

/* Hero Section left side  */

.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

/* js-text css apply */
.role {
  color: #4e45d5;
  font-weight: 800;
}

.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}

.hero-section-description {
  margin: 1rem 0;
  width: 70%;
}

/* Hero Section Hire Btn  */
.btn-wrap {
  display: flex;
  gap: 5em;
  justify-content: start;
}
.btn-pink {
  background: #ff003b;
  color: rgb(255, 255, 255);
  box-shadow: 5px 5px 7px 0px #0000003f;
  padding: 1rem 2.3rem;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: 600;
  letter-spacing: 2px;
  position: relative;
  transition: all 0.35s;
}

.btn-span {
  position: relative;
  z-index: 1;
}

.btn-pink:after {
  position: absolute;
  content: "";
  /* top: 2.5px;
    left: 2.8px;
    right: 2px;
    bottom: 2px; */

  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background: rgb(255, 255, 255);
  border: 2px solid #ff003b;
  transition: all 0.75s;
  transform-origin: left;
  transform: scaleX(0);
}

.btn-pink:hover:after {
  transform: scaleX(1);
}

.btn-pink:hover {
  color: rgb(0, 0, 0);
}

/* Hero Section Right Side  150line*/
.hero-section-right {
  position: relative;
}

.absolute {
  position: absolute;
  z-index: 1;
}

.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 4s ease-in-out infinite alternate;
}

.user-image img {
  z-index: -1;
}

/* user img anmation  */
@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(0.9);
    box-shadow: 3px 3px 10px black;
  }

  100% {
    transform: scale(1);
    filter: grayscale(1);
  }
}

/* icons img animation of user img  */

/* 1. Dots  */
.icon-dots {
  bottom: -1rem;
  right: 0;
  animation-name: dotAnimation;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
}

@keyframes dotAnimation {
  0% {
    transform: translateY(-30px);
  }

  100% {
    transform: translateY(0px);
  }
}

/* 2. Cube  */
.icon-cube {
  top: -1rem;
  right: 0;
  animation-name: cubeAnimation;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
}

@keyframes cubeAnimation {
  0% {
    transform: rotateY(0) translateY(30px) translateX(-15px);
  }

  100% {
    transform: rotateY(180deg) translateY(0px) translateX(0px);
  }
}

/* 3. circle  */
.icon-circle {
  bottom: -1rem;
  left: 0;
  animation-name: circleAnimation;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
}

@keyframes circleAnimation {
  0% {
    transform: translateY(-60px) translatex(40px);
  }

  100% {
    transform: translateY(0px) translatex(0px);
  }
}

/* 4. Zigzag  */
.icon-zigzag {
  top: 0;
  left: 0;
  animation-name: zigzagAnimation;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
}

@keyframes zigzagAnimation {
  0% {
    transform: translateY(20px) translatex(18px);
  }

  100% {
    transform: translateY(0px) translatex(0px);
  }
}

/* 5. Plus  */
.icon-plus {
  top: -1rem;
  left: 50%;
  animation-name: plusAnimation;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
}

@keyframes plusAnimation {
  0% {
    transform: translateY(30px);
  }

  100% {
    transform: translateY(0px);
  }
}

/* faded Text  */
.faded-text {
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);
  position: absolute;
  bottom: -15%;
  left: -12%;
  font-weight: bold;
}

/* Project Section line 274*/
.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}

.page-header {
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}

.project-container {
  width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card {
  width: 90%;
  height: 550px;
  background-image: url(./portfolio-website-images/images/projects/Project1.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
}

/* filter effect  */
.project-card::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.5s;
  z-index: 1;
}

.project-card:hover:before {
  transform: scaleX(1);
}

/* Project Number  */

.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  z-index: 2;
  color: white;
  opacity: 0;
  transition: all 0.4s;
}

.project-number-right {
  top: -40px;
  right: -40px;
}
.project-number-left {
  top: -40px;
  left: -45px;
}

.project-card:hover .project-number {
  opacity: 1;
}

/* Project Content  */

.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 2;
  gap: 1em;
  transition: all 0.4s;
}

.project-content-left {
  left: 10%;
}

.project-content-right {
  right: -5%;
}

/* Card icon container 371line */

.project-skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 60%;
}

.project-skill {
  width: 40px;
}

/* card heaing - subheading - buttons  */
.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subHeading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}

.btn-grp {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-top: 1rem;
}

.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: color 0.4s;
}

.icon:hover {
  color: var(--bgOrange);
}

/* scale card content on hover  */

.project-card:hover .project-content {
  transform: scale(1.1);
}

/* card images and their positions */

#project1 {
  background-image: url(./portfolio-website-images/images/projects/Project1.png);
  /* transform: translateX(-15px); */
}
#project2 {
  background-image: url(./portfolio-website-images/images/projects/Project2.png);
  /* transform: translateX(15px); */
  margin-left: 120px;
}
#project3 {
  background-image: url(./portfolio-website-images/images/projects/Project3.png);
  /* transform: translateX(-15px); */
}
#project4 {
  background-image: url(./portfolio-website-images/images/projects/Project4.png);
  /* transform: translateX(15px); */
  margin-left: 120px;
}

@media (max-width: 1300px) {
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }

  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }

  .project-card {
    width: 100%;
    height: 300px;
  }

  .project-card {
    background-size: cover;
    background-position: center;
  }

  .project-content {
    /* scale: 0.5; */
    transform: scale(0.5);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }

  .project-content-left {
    left: 0;
  }

  .project-heading {
    font-size: 40px;
    width: 100%;
  }

  .project-sub-heading {
    width: 100%;
  }

  #project2 {
    margin-left: 0;
  }

  #project4 {
    margin-left: 0;
  }

  .project-skill-container {
    width: 100%;
  }

  .project-skill {
    width: 35px;
  }

  .project-card:hover .project-number {
    display: none;
  }

  .project-card:hover .project-content {
    /* scale: 0.55; */
    transform: scale(0.55);
  }
}

/* Skills container section  */

.skills-container {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 5rem auto;
  gap: 2em;
}

/* Skills container left section  */
.skill-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.skill-heading {
  font-size: 50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50p;
}

.caps {
  font-size: 90px;
}

.skill-subHeading {
  /* margin-top: 1rem; */
  width: 85%;
  text-align: justify;
}

.skill-subHeading p {
  margin-top: 1em;
}

/* Skills container right section  */

.skill-container-right {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  position: relative;
}

.skills-logo {
  width: 90px;
}

.skills-logo:hover {
  transform: scale(1.1);
  transition: all 0.5s;
}

/* icons background animation  */
.blob-style {
  position: absolute;
  top: 25%;
  left: 20%;
  animation: bolbAnimate 3s linear infinite;
  z-index: -1;
}

@keyframes bolbAnimate {
  50% {
    top: 15%;
    left: 23%;
  }
}

.skill-fade-text {
  position: absolute;
  font-size: 10em;
  font-weight: bold;
  color: rgb(231, 231, 231);
  bottom: -20%;
  overflow-y: hidden;
  right: -10%;
  user-select: none;
}

/* Contact us section 507 line */

.contactus-container {
  width: 100%;
  height: auto;
  background-color: rgb(231, 231, 231);
}

.contactus-heading {
  padding-top: 2rem;
  font-size: 5em;
  color: var(--bgOrange);
}

.contactus-sub-heading {
  font-size: 3rem;
  text-transform: capitalize;
  color: #343d68aa;
}

.contactus-form-container {
  display: flex;
  padding: 25px 0;
  justify-content: center;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.formfield-container {
  width: 100%;
}

.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  background: #ffffff97;
  font-weight: 500;
}

.formfield-textarea {
  height: auto;
  padding-top: 1rem;
}

/* submit button  */

.submit-icon {
  padding: 0 0.5rem;
  font-size: 1.3rem;
  position: relative;
  z-index: 2;
}

/* this is not working  */
.btn-project {
  display: inline;
  position: relative;
}
.btn-project:hover {
  transform: scale(1.1);
}

/* footer section 567 line */

footer {
  position: relative;
  margin-top: -1px;
  background: #343d68;
  padding-top: 5rem;
  padding-bottom: 0rem;
  padding: 5rem;
}

.footer-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  align-items: center;
  justify-content: space-between;
  width: 1200px;
  margin: 0 auto;
}

.footer-faded-text {
  font-size: 5em;
  position: absolute;
  left: 0;
  bottom: 0%;
  color: #535c87;
  user-select: none;
}

.link-wrapper {
  display: flex;
  gap: 1.2rem;
}

.link-wrapper div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}

.socialicon-wrapper {
  display: flex;
  gap: 1rem;
}

/* ***************MEDIA QUERIES******************** */
/* Media Query for Smartphones */
@media only screen and (max-width: 480px) {
  .container {
    width: 100vw;
    margin: 0 auto;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .nav-items {
    width: 310px;
    display: flex;
    justify-content: space-between;
    padding: 0;
  }
  .nav-items div {
    font-size: 0.8rem;
    cursor: pointer;
    font-weight: bold;
  }

  /* ***Hero Section*** */
  .hero-section {
    flex-direction: column;
    text-align: center;
    padding-bottom: 0;
    margin: 2rem auto;
  }

  .hero-section-description {
    margin: 1rem auto;
    width: 90%;
  }

  .hero-section-right {
    display: none;
  }
  .faded-text {
    display: none;
  }

  /* Button wrap */
  .btn-wrap {
    flex-direction: column;
    gap: 3rem;
  }

  /* Project Section */
  .project-container {
    width: 90%; /* Adjusted width for responsiveness */
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 60px; /* Reduced the gap for smaller screens */
  }

  .project-card {
    width: 100%; /* Full width for smaller screens */
    height: 400px; /* Adjusted height for smaller screens */
  }

  .project-card::before {
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  }

  .project-number {
    font-size: 100px; /* Adjusted font size for smaller screens */
  }

  .project-content {
    padding: 1em; /* Reduced padding for smaller screens */
    bottom: 10%; /* Adjusted position for smaller screens */
  }

  .project-skills-container {
    width: 100%; /* Full width for smaller screens */
  }

  .project-skill {
    width: 30px; /* Adjusted width for smaller screens */
  }

  .project-heading {
    font-size: 30px; /* Adjusted font size for smaller screens */
    line-height: 2rem; /* Adjusted line height for smaller screens */
  }

  .project-subHeading {
    width: 100%; /* Full width for smaller screens */
    font-size: 14px; /* Adjusted font size for smaller screens */
  }

  .btn-grp {
    gap: 0.5rem; /* Reduced gap for smaller screens */
  }

  .icon {
    font-size: 25px; /* Adjusted font size for smaller screens */
  }

  /* Adjusted card positions for smaller screens */
  #project2 {
    margin-left: 0;
  }

  #project3 {
    margin-left: 0;
  }

  #project4 {
    margin-left: 0;
  }

  /* Skills container section */
  .skill-fade-text {
    display: none;
  }

  .skills-container {
    position: relative;
    display: flex;
    flex-direction: column; /* Change to column for smaller screens */
    padding: 2rem; /* Adjusted padding for smaller screens */
    margin: 2rem auto; /* Adjusted margin for smaller screens */
    gap: 2em;
    box-sizing: border-box;
  }

  /* Skills container left section */

  .skill-container-left {
    width: 100%; /* Full width for smaller screens */
    text-align: center; /* Center text for smaller screens */
    margin-bottom: 1.5rem; /* Added margin for separation on smaller screens */
  }

  .skill-heading {
    font-size: 30px; /* Adjusted font size for smaller screens */
    font-weight: bold; /* Adjusted font weight for smaller screens */
    color: var(--bgOrange);
    line-height: 1.5; /* Adjusted line height for smaller screens */
  }

  .caps {
    font-size: 50px; /* Adjusted font size for smaller screens */
  }

  .skill-subHeading {
    width: 100%; /* Full width for smaller screens */
    text-align: justify;
  }

  .skill-subHeading p {
    margin-top: 1em;
  }

  /* Skills container right section */

  .skill-container-right {
    width: 100%; /* Full width for smaller screens */
    display: flex;
    flex-wrap: wrap;
    gap: 1rem; /* Reduced gap for smaller screens */
    justify-content: center; /* Center logos for smaller screens */
  }

  .skills-logo {
    width: 50px; /* Adjusted width for smaller screens */
  }

  /* Blob animation adjustments */
  .blob-style {
    position: absolute;
    width: 100%;
    top: 0; /* Adjusted top position for smaller screens */
    left: 0%; /* Centered horizontally for smaller screens */
    animation: bolbAnimate 3s linear infinite;
    z-index: -1;
  }

  @keyframes bolbAnimate {
    50% {
      transform: translate(0, 10%);
    }
  }

  /* Contact Form Section */
  .contactus-heading {
    font-size: 2em;
    padding: 10px;
    width: 60%;
    margin: 0% auto;
  }

  .form {
    width: 90%; /* Take full width for smaller screens */
    margin: 1rem auto; /* Center the form on smaller screens */
    gap: 20px;
  }

  .formfield {
    font-size: 16px; /* Reduce input font size for smaller screens */
    width: 80%;
  }

  .submit-icon {
    font-size: 1rem; /* Reduce submit button icon size for smaller screens */
  }
  .contactus-sub-heading {
    font-size: 15px;
    padding: 0 5px;
  }

  #send-btn {
    margin: 0 auto;
  }

  /* Footer */
  .footer-faded-text {
    display: none;
  }

  footer {
    padding: 0.5rem;
  }

  .footer-wrapper {
    display: flex;
    flex-direction: column;
    padding: 1rem;

    width: 86vw;
    margin: 0 auto;
  }
}
